<!DOCTYPE html>
<html lang="en">
  <link rel="icon" href="/icon.png" />
  <head>
    <script type="module" src="/dist/index.mjs"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <title>ben.pet</title>
    <style>
      body {
        background-color: #000000;
        color: #ffffff;
        font-family: "Inter", sans-serif;
        font-size: 15pt;
      }
      .title {
        position: absolute;
        font-size: 15pt;
        top: 0.1em;
        left: 0.8em;
      }
      .top-right {
        position: absolute;
        font-size: 15pt;
        top: 0.8em;
        right: 0.8em;
      }
      .links {
        color: white;
        text-decoration: none;
        font-weight: 700;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 1em);
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Metal&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <script type="module">
      import { updateSignInLinks } from "/dist/index.mjs";
      document.addEventListener("DOMContentLoaded", updateSignInLinks);
    </script>
  </head>
  <body>
    <h1 class="title">BEN.PET<sup>&copy;</sup></h1>
    <a class="links top-right" href="/signin/">SIGN IN</a>
    <div class="container">
      <a
        class="links register-link"
        href="/account/"
        onclick="window.handleSignUp(); return false;"
      >
        REGISTER
      </a>
      <!--
      <a class="links" href="/tweets/">TWEETS</a>
      <a class="links" href="/reddit/">REDDIT</a> 
      -->
      <a class="links" href="/timer/">TIMER</a>
      <a class="links" href="/todo/">TODO</a>
    </div>
  </body>
</html>
