<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="icon.png">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta charset="UTF-8">
  <title>ben.pet</title>
  <style>
    body {
      background-color: #000000;
      color: #FFFFFF;
      font-family: "Inter", sans-serif;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .title {
      position: absolute;
      top: 0.1em;
      left: 0.8em;
      font-size: 15pt;
    }
    .tweets {
      font-size: 15pt;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: calc(100% - 50pt);
      padding-top: 15em;
    }
    .twitter-tweet {
      width: 100%;
      align-self: center;
    }
    ::-webkit-scrollbar {
      display: none;
    }
    .home:link {
      text-decoration: none;
    }
    .home {
      color: white;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <h1 class="title"><a class="home" href="index.html">BEN.PET&copy;</a></h1>
  <div class="container">
    <h1 class="tweets">TWEETS</h1>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">target dump pt. deux😖 SEND HELP</p>&mdash; beb (@ABlueChicken) <a href="https://twitter.com/ABlueChicken/status/1495907657777094656?ref_src=twsrc%5Etfw">February 21, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">currently taking a dump in a target bathroom, send love );</p>&mdash; beb (@ABlueChicken) <a href="https://twitter.com/ABlueChicken/status/1486863106873741313?ref_src=twsrc%5Etfw">January 28, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</body>
</html>
